# Community

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/tit/community/: CommunityApplication.java
src/main/java/cn/edu/tit/community/advice/: CustomizeExceptionHandler.java
src/main/java/cn/edu/tit/community/cache/: TagCache.java
src/main/java/cn/edu/tit/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/cn/edu/tit/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentDto.java  CommentRequestDTO.java  FileDTO.java  GithubUser.java  GithubUserDTO.java  NotificationDTO.java  PageInfoDTO.java  QuestionDTO.java  ResponseDTO.java  SearchQuestionDTO.java  TagDTO.java
src/main/java/cn/edu/tit/community/enums/: CommentTypeEnum.java  CustomizeErrorCodeEnum.java  ICustomizeErrorCodeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/cn/edu/tit/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/cn/edu/tit/community/interceptor/: SesstionInterceptor.java  WebConfig.java
src/main/java/cn/edu/tit/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/edu/tit/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/cn/edu/tit/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/cn/edu/tit/community/service/: CommentService.java  CommentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/tit/community/util/: TimeFormat.java
src/main/resources/: application.properties  myBatisGeneratorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_col_to_user_table.sql  V5__Add_comment_table.sql  V6__Add_notification_table.sql
src/main/resources/mapper/: CommentMapper.xml  CummentExtMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  moment.js
src/main/resources/templates/: error.html  footer.html  hello.html  import.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/cn/edu/tit/community/: CommunityApplicationTests.java
