server.port=8080

github.client.id=78111a4363ecd4d6b210
github.client.secret=1771169ae07c3c4d7d2d45aa7718eaa87bbd4758
github.redirect.uri=http://localhost:8080/callback

# H2数据库
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# MySQL数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/community
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver