# 项目端口号
server.port=8080

github.client.id=78111a4363ecd4d6b210
github.client.secret=1771169ae07c3c4d7d2d45aa7718eaa87bbd4758
github.redirect.uri=http://localhost:8080/callback

# H2数据库
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# MySQL数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/community
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 将数据库中字段下划线映射为Model实体中属性的驼峰式的命名：mapUnderscoreToCamelCase设置为true，默认是false
# https://mybatis.org/mybatis-3/configuration.html
mybatis.configuration.map-underscore-to-camel-case=true

# 配置MyBatisGenerato
# 用来扫描mapper包，实现Spring自动注入
mybatis.type-aliases-package=cn.edu.tit.community.mapper
# 扫描mapper下的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

# 打印执行的SQL语句
logging.level.com.finup.dq.dataquality.mapper.DqMeasureRuleMapper=debug
